.data
	nums: .word 12,22,9,20,22,9,11,11,20	
	len:  .word 9
	 
.text
# t2 = nums base address
# s0 = ans
# s1 = i
# s2 = len
# s5 = nums[i]


main:
	jal  ra, initial                  # jump and link , record the next address to start when return
	j    print
initial:
	la   t2, nums		          # t2 = nums base address
	li   s0, 0			  # s0 = ans
	li   s1, 0                        # for the loop time counting
	la   s2, len			  # s2 = len
	lw   s2, 0(s2)                    # s2 become register	
		
singlenumber:			
	lw   s5, 0(t2)		          # s5 = nums[i],every time we need to record 'nums' array value
	xor  s0, s5, s0		          # xor all num[i]
	addi t2, t2, 4		          # array offset
	addi s1, s1, 1		          # i++
	blt  s1, s2, singlenumber	  # execute 9 times
  	jr   ra                           # return locate address
	
print:
	mv   a0, s0			  # print number
	li   a7, 1
	ecall

exit:
